{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=URLTesterDB;Integrated Security=True;TrustServerCertificate=true;",
        "DefaultConnection": "Data Source=SP08B01ZZ5345A\\SQLEXPRESS;Initial Catalog=URLTesterDB;Integrated Security=True;TrustServerCertificate=true;",
        "HealthChecksUIConnection": "Data Source=SP08B01ZZ5345A\\SQLEXPRESS;Initial Catalog=URLTesterDB;Integrated Security=True;TrustServerCertificate=true;"

    },
    "Settings": {
        "BaseURL": "http://localhost:5249"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "My Health Check",
                "Uri": "http://localhost:5249/health/UI"
            }
        ]
    }
}
